<!DOCTYPE html>

<html lang="en-CA" class="language" style="margin-top:0px !important">

	<head>

		<title>About us</title>

		<meta name="viewport" content="width=device-width,initial-scale=1">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="stylesheet" href="style.css">

<style>
body{
		font-family:Arial;
			}
*{
		box-sizing:border-box;
			}
form.example input[type=text] {
		padding:9px;
			font-size:10px;
				border:0.2px solid grey;
					float:left;
						width:10%;
							background:white;
								}
form.js-site-search-form button {
		padding:10px;
			font-size:17px;
				border:1px solid grey;
					float:left;
						width:4;
							background:white;
								color:black;
									border-left:none;
										cursor:pointer;
											}
form.js-site-search-form button:hover {
		background:beige;
			}
	</style>

	</head>

	<body style="background-color:#000039">

		<header id="header" class="jointlyin">
			<div class="head content"></div>
			<div class="head content-box inner"></div>
			<div class="head-logo"></div>

			<a href="JointlyIn.html">
				<img scr="jointly.png" width="50%" height="50%" alt="JointlyIn" title="JointlyIn">
			</a>
		</header>

		<nav id="menu">

			<table cellspacing="5" cellpadding="5">
				<tr>
					<td style="font-size:200%;"><a id="menu" data-ga-click="Header, click, Nav menu - item:dashboard:user" aria-label="Dashboard" data-turbo="false" href="JointlyIn.html">Dashboard</a></td>
					<td style="font-size:200%;"><a href="articles.html">Articles</a></td>
					<td style="font-size:200%;"><a href="about.html">About Us</a></td>
					<td style="font-size:200%;"><a href="contact.html">Contact</a></td>
				</tr>
			</table>
		</nav>

		<p></p>

		<footer style="color:black;" id="copyright">

			<center>Copyright &copy; JointlyIn 2022</center>

			<p></p>
			<div class="back to top" data-mount="back-to-top">
				        <a href="#page-top" aria-label="Back to top" class="back to top" data-bi-cn="Back to top" data-bi-ecn="Back to top" data-bi-bhvr="0" data-bi-ct="Button" data-bi-pa="Body" data-bi-compnm="Back to top">
						            <span class="back to top">
								                    
								                        <span class="back to top"></span>
											                
											                Back to top
													            </span>
														            </a>
															        </div>
	</body>

	<center>All rights reserved</centre>
		<div class="social">
			<h6>****CONNECT create fb button kama sign up</h6>
			<li>
				<a href="fb.html" title="Facebook"></a>
			</li>
				<li>
					<a href="fb.html" title="LinkedIn"></a>
				</li>
					<li>
						<a href="fb.html" title="InstaGram"></a>
					</li>
		</div>
		    <nav aria-label="footer" id="copyright">
			    	
			          <h3 id="copyright">Footer navigation</h3>
				  	  
				            <li class="footer"><a href="terms.html">Terms</a></li>
					              <li class="footer"><a href="privacy.html">Privacy</a></li>
						                <li class="footer"><a href="contact.html">Contact JointlyIn</a></li>
								          <li><a href="about.html">About</a></li>
									  		  
									      </nav>
									        </div>
		</footer>
